; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 115200
upload_port = /dev/cu.usbserial-A50285BI
monitor_port = /dev/cu.usbserial-A50285BI
framework = arduino
test  = true 
lib_compat_mode=strict
lib_ldf_mode=deep+
lib_deps =
  https://github.com/Lawmate/BQ4050.git